# Static path definition for Docker, do not change the path here

PDF_NEW_PATH=/bibliotech_data/pdf_new
PDF_INGESTION_FAILED=/bibliotech_data/pdf_ingestion_failed
PDF_COLLECTION_PATH=/bibliotech_data/pdf_collection
TEI_XML_COLLECTION_PATH=/bibliotech_data/tei_xml_collection
DOCUMENTS_PATH=/bibliotech_data/documents
CA_CERTS_PATH=/bibliotech_data/kibana/config/certs
